冈易MC玩家基本知识手册（冈易过渡到国际版手册）
著：SYSTEM-USBOS-SOM(B站) | SSSomSo(自称、冈易启动器名称) | SomSo(QQ、冈易名称、国际版名称)
QQ咨询/提交意见/送手册素材：QQ号 929402688
第零章 目录
|第一章 准备工作
|第二章 了解，认识
|第三章 名词解释

第一章 准备工作
1.做人最基本的素质
2.了解Minecraft
3.有电脑
4.有学习的心

第二章 了解，认识
2.1 什么是模组加载器
模组加载器，顾名思义，就是用来加载模组的，网易默认就是用Forge加载器
国际版主流的模组加载器有：
Fabric（轻量，但是模组没有Forge多）
Forge（性能差，但是模组比较多）
Quilt（新起之秀，基于Fabric）
NeoForge（改良于Forge，不兼容Forge，模组较少）
本手册仅仅只介绍Fabric和Forge
2.2 模组，插件，材质包，到底啥是啥啊？
模组，一般都是服务器和客户端都要安装的，但是也有模组不兼容服务端
插件，几乎网易玩家涉及不到，不作介绍，只需要知道不能用模组加载器加载就行了
材质包，你可能听到过最多的地方是工会介绍，实际上在国际版有专门的下载网站，无毒无害
2.3 基岩版，java版，冈易版，国际版，到底哪个是哪个？
实际上只存在两个版本，java和基岩
而国际版和冈易版只是为了区分玩家群体的
java版不只可以电脑用，还能Linux和手机，不过冈易不行
基岩版全版本通用
2.4 我电脑卡了，到底是服务器卡还是客户端卡？
如果是吞方块一类回溯的那都是服务器卡
如果是客户端未响应或者死机那就是你电脑原因
服务器卡是TPS Tick Per Second每秒刻数，20为正常
客户端卡是FPS，30为基准
2.5 国际版为什么没法下模组啊？
其实Mojang原本并不准备开发模组功能，但是由于Forge和Fabric这类模组加载器出现才有了模组，因此国际版并不会出现模组下载功能。
2.6：如何下载国际版？
可以去B站搜教程

第三章 名词解释
注：此章节可能出现侮辱性词汇，众所周知的就不写上了
3.1 基本名词解释
Mod：模组
Pl：插件
F5：废物
LJ：垃圾
L：同上
AC：连点（AC也可以解释为制冷的一种）
QC：红石的bud激活
Bug：特性
PC：电脑
PE：手机（有误，实际应为基岩版，但大众认为就是手机）
SZ：傻子
awa、qwq、pwp：装萌的
LMB：左键
RMB：右键（也可直译为人民币）
CPS：每秒点击次数
FPS：帧率
TPS：刻率
reach：触碰距离
3.2 快捷键解释
Ctrl+Q：丢出一组
Alt+F4：退出游戏（也可以退出应用）
Ctrl+C：复制
Ctrl+V：粘贴
F3+C：十秒后退出游戏
F3+B：显示碰撞
F3+D：清空聊天记录
F3+G：显示区块边界
F3+H：显示高级提示框
F3+F4：显示游戏模式切换器，用F4切换（需要管理员权限）
F1：隐藏UI
F2：截屏
F4：商店（有的话）
F5：切换人称
F11：全屏