<!DOCTYPE html>
<html>
<head>
  <title>Som的Github Pages</title>
  <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css" />
  <style>
    p{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    },
    h1{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    },
    h2{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    },
    h3{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    },
    h4{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    },
    h5{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    },
    h6{
      font-family:"MiSans VF, sans-serif, Monospace", Times, serif;
    }
  </style>
</head>
<body>
  <div id="app">正在加载，请稍等 | Powered by Docsify</div>
  <script>
    window.$docsify = {
          loadSidebar: true,
          subMaxLevel: 2,
          coverpage: true

    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
</body>
</html>
